# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub cattelan_italia_cindy (2) to come 
#
newmtl cattelan_italia_cindy_mtl_1
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_cattelan_italia_cindy_1.jpg
bump dcmap_cattelan_italia_cindy_2.jpg
#
newmtl cattelan_italia_cindy_mtl_2
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_cattelan_italia_cindy_3.jpg
bump dcmap_cattelan_italia_cindy_4.jpg
#
# Multi/Sub cattelan_italia_cindy done 
#
# EOF
